
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        color: #333;
      }
      .container {
        margin-top: 50px;
      }
      input {
        padding: 10px;
        font-size: 16px;
        width: 300px;
      }
      button {
        padding: 10px 15px;
        font-size: 16px;
        color: #fff;
        border-radius: 5px;
        background-color: gray;
      }
      .result {
        margin-top: 20px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Қаланың ауа райын тексеру</h1>
      <input type="text" id="city" placeholder="Қаланы енгізіңіз" />
      <button onclick="getWeather()">Ауа райын тексеру</button>
      <div id="result" class="result"></div>
    </div>

    <script>
      const apiKey = "fb2cff02b71168e9f0c68fd3f83d168a";

      async function getWeather() {
        const city = document.getElementById("city").value;
        const resultDiv = document.getElementById("result");

        if (!city) {
          resultDiv.textContent = "Қала атауын енгізіңіз.";
          return;
        }

        const apiUrl = 'https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric&lang=kk';

        try {
          const response = await fetch(apiUrl);

          if (!response.ok) {
            throw new Error("Қате пайда болды");
          }

          const data = await response.json();

          const cityName = data.name;
          const temperature = data.main.temp;
          const weatherDescription = data.weather[0].description;

          resultDiv.innerHTML = `
                    <h2>${cityName}</h2>
                    <p>Температура: ${temperature}&deg;C</p>
                    <p>Ауа райы: ${weatherDescription}</p>
                `;
        } catch (error) {
          resultDiv.textContent = "Ауа райы деректерін жүктеу мүмкін болмады";
        }
      }
    </script>
  </body>
</html>