<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
        body {
            background-color: rgb(160, 160, 160);
        }

        .area {
            border-radius: 10px;
            width: 245px;
            height: 70px;
        }

        .btn {
            width: 250px;
            border-radius: 5px;
            background-color: rgb(97, 207, 97);
            padding: 7px;
            border: none;
            color: white;
        }

        .divv {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            max-width: 250px;
        }
    </style>
    <!-- LocalStorage тек строкамен жумыс жасайды -->

    <h1>LocalStorage</h1>

    <!-- <input type="text" id="name" placeholder="Атыңыз"/>
    <input type="number" id="age" placeholder="Жасыңыз"/>
    <button onclick="saveData()">Сақтау</button>
    <button onclick="loadData()">Көрсету</button> -->

    <div class="divv">
        <textarea class="area" id="name" name="message" id=""></textarea><br>
        <button class="btn" onclick="saveData()">Сақтау</button>
    </div>

    <script>
      // localStorage.setItem('name', 'Abumansur')

    //   function saveData() {
    //       const name = document.getElementById('name').value
    //       const age = document.getElementById('age').value
    //       localStorage.setItem('name', name)
    //       localStorage.setItem('age', age)
    //       alert('Мәлімет сақталды')
    //   }

    //   function loadData() {
    //       const name = localStorage.getItem('name')
    //       const age = localStorage.getItem('age')
    //       if(name && age) {
    //           alert(`Атыңыз: ${name}, Жасыңыз: ${age}`)
    //       } else {
    //           alert('Мәлімет табылмады')
    //       }
    //   }

      // //Мәліметті сақтау
      // localStorage.setItem('name', 'Abumansur')

      // //Мәліметті оқу
      // const name = localStorage.getItem('name')
      // console.log(name)

      // //Мәліметті өшіру
      // localStorage.removeItem('name')

      // //Барлық мәліметті сақтау
      // localStorage.clear()
    </script>
    <script>
          function saveData() {
            const name = document.getElementById('name').value
            localStorage.setItem('name', name)
            alert('Мәлімет сақталды')
        }
    </script>
  </body>
</html>
