<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(63, 63, 63);
        }

        header {
            background-color: black;
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 200px;
        }

        header h1{
            color: white;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo img{
            width: 110px;
            margin-left: 10px;
        }

        .icons {
            padding: 10px;
        }

        .burger {
            width: 70px;
        }

        .search {
            width: 40px;
            margin-bottom: 13px;
        }

        .images {
            margin-left: 270px;
        }

        .images img{
            width: 300px;
            object-fit: cover;
            margin: 20px;
            border-radius: 10px;
        }

        .img1 {
            display: flex;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(190, 190, 190);
            max-width: 800px;
            border-radius: 10px;
            margin: 10px;
            margin-bottom: 50px;
        }

        .img2 {
            display: flex;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(190, 190, 190);
            max-width: 800px;
            border-radius: 10px;
            margin: 10px;
            margin-bottom: 50px;
        }

        .img3 {
            display: flex;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(190, 190, 190);   
            max-width: 800px;
            border-radius: 10px;
            margin: 10px;
            margin-bottom: 200px;
        }

        .info {
            margin-top: 100px;
            background-color: rgb(190, 190, 190);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            background-image: url('https://kolesa-uploads.ru/r/880x/dbd17f67-f1d7-43c5-80bf-62c2a27d8761/bea3e6233250c12b-org.jpg.webp');
            object-fit: cover;
            font-size: 10px;
            height: 500px;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .info h1 {
            position: absolute;
            text-align: center;
            align-items: center;
            max-width: 700px;
            margin-left: 350px;
            margin-top: 100px;
        }

    </style>


    <header>
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0qVkatQvOSZZ9bnkSfW3KOUQy-DdTck5dzg&s" alt="Koenigsegg">
        </div>

        <h1>Koenigsegg cc850</h1>

        <div class="icons">
            <img class="burger" src="../Project/free-icon-burger-menu-9451364.png" alt="">
            <img class="search" src="../Project/icons8-поиск-24.png" alt="">
        </div>
    </header>

    <div class="images">
        <div class="img1">
            <img src="https://yoursydneymate.com/wp-content/uploads/2022/08/Koenigsegg-CC850-2.jpg" alt=""><br>
            <h1>The Koenigsegg CC850 is a limited sportcar production, Koenigsegg twin turbo aluminum 5.0 L V8</h1>
        </div>
        <div class="img2">
            <h1>Gasoline: 1185 hp at 7800 rpm, redline at 8500 rpm
                E85: 1385 hp at 7800 rpm
                Torque: 1385 Nm at 4800 rpm</h1>
            <img src="https://www.hdcarwallpapers.com/download/koenigsegg_cc850_2022_4k_8k-5120x2880.jpg" alt=""><br>
        </div>
        <div class="img3">
            <img src="https://resizer.mail.ru/p/8be71626-d0b3-56cf-9eac-d3a896ff21dd/AQAB3W3nb0M4INmArkBoyQttJJ6WqwRCbaX7HFy-aRBKYX15jCZC7QIL-j_VrGTKp_50NaJWYM-3s6qi4HQlmQbRK6I.jpg" alt="">
            <h1> It can reach a top speed of 450–500 km/h (280–310 mph) and can do 0 to 97 km/h (0 to 60 mph) in 2.5 seconds</h1>
        </div>
    </div>

    <div class="info">
        <h1>
            Компания Koenigsegg представила ретроспективный суперкар CC850, который посвящён первой серийной модели шведской марки — CC8S и одновременно основателю компании Кристиану фону Кëнигсеггу, которому в июле исполнилось 50 лет.
            В начале 2000-х Кристиан фон Кëнигсегг ворвался в элитарный и очень узкий на тот момент сегмент суперкаров со своей моделью CC8S: её сделанный на фордовском блоке 4,6-литровый компрессорный V8 выдаёт 654 л.с. и состыкован с 6-ступенчатой «механикой», которая передаёт всю мощность на задние колёса. До 100 км/ч Koenigsegg CC8S разгоняется за 3,5 с, максимальная скорость — 390 км/ч. Тираж модели составил скромные 6 экземпляров.
        </h1>
    </div>
</body>
</html>