<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0; 
            padding: 0;
        }

        .koenigseggsuret {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }
        
        .name1 {
            position: absolute;
            width: 350px;
            height: 130px;
            bottom: 500px;
            left: 140px;
            object-fit: cover;
        }

        .logok1 {
            position: absolute;
            width: 250px;
            bottom: 560px;
            left: 90px;
            mix-blend-mode: multiply;
        }

        .name2 {
            position: absolute;
            width: 300px;
            top: 870px;
            left: 140px;
            object-fit: cover;
        }

        .koenigsegg3 h1 {
            font-size: 50px;
            position: absolute;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            top: 1830px;
            left: 580px;
        }

        .betweenimg {
            width: 100%;
            height: 90px;
            background-color: black;
        }
    </style>

    <div class="background1">
        <div class="koenigsegg1">
            <img class="koenigseggsuret" src="https://koenigsegg-cdn-g7eehhd6f0ewcaff.z02.azurefd.net/drupal/styles/1920x1400/azure/2022-04/Pre-series%20Jesko%202.jpg?h=053a0b09&itok=uNbJxASB" alt="">
            <img class="name1" src="https://www.mpadeco.com/thumb/200x200/zc/1/src//sites/mpadeco/files/cart/78e32cbec11ef4134c99d519e9b1362c.png" alt="">
        </div>
    </div>
    <div class="betweenimg"></div>
    <div class="background2">
        <div class="koenigsegg2">
            <img class="koenigseggsuret" src="https://koenigsegg-cdn-g7eehhd6f0ewcaff.z02.azurefd.net/drupal/styles/1920x1400/azure/2024-02/CC850%20in%20the%20desert%20Gradient.png?h=d7a1b779&itok=wXLIn7VA" alt="">
            <img class="name2" src="https://koenigsegg-cdn-g7eehhd6f0ewcaff.z02.azurefd.net/drupal/2022-08/CC850_w_logo.svg" alt="">
        </div>
    </div>
    <div class="betweenimg"></div>
    <div class="background3">
        <div class="koenigsegg3">
            <img class="koenigseggsuret" src="https://koenigsegg-cdn-g7eehhd6f0ewcaff.z02.azurefd.net/drupal/styles/1920x1000/azure/2024-02/94c29aca8e7e6b5d_org%20%281%29.png?h=a8e100de&itok=1dvWKPUc" alt="">
            <h1 class="name3">Gemera</h1>
        </div>
    </div>
</body>
</html>