<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Space+Grotesk:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(34, 34, 34);
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .icons {
            padding: 10px;
        }

        .burger {
            width: 70px;
        }

        .search {
            width: 35px;
            margin-bottom: 17px;
        }

        .lamborgini img {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }

        .lamborgini h1 {
            position: absolute;
            color: white;
            margin-left: 220px;
            margin-top: 220px;
            font-size: 50px;
            font-family: "Archivo Black", serif;
        }

        .lamborgini p {
            position: absolute;
            color: white;
            margin-left: 70px;
            margin-top: 190px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }

        header h1 {
            text-transform: uppercase;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            display: inline;
            color: white;
            padding: 10px;
        }

        .carimg1 {
            margin-top: 80px;
            height: 550px;
            width: 700px;
            object-fit: cover;
        }

        .name1 {
            width: 200px;
            position: absolute;
            margin-top: 150px;
            margin-left: 200px;
        }

        .car1 h1 {
            font-family: "Nunito", serif;
            font-size: 20px;
            margin-top: 200px;
            margin-left: 200px;
        }

        .car1 {
            display: flex;
        }

        .carimg2 {
            margin-top: 80px;
            height: 550px;
            width: 700px;
            object-fit: cover;
        }

        .name2 {
            width: 200px;
            position: absolute;
            margin-top: 150px;
            margin-left: 200px;
        }

        .car2 h1 {
            font-family: "Nunito", serif;
            font-size: 20px;
            margin-top: 100px;
            padding: 100px;
        }

        .car2 {
            display: flex;
        }

        .carimg3 {
            margin-top: 80px;
            height: 550px;
            width: 700px;
            object-fit: cover;
            margin-bottom: 200px;
        }

        .name3 {
            width: 200px;
            position: absolute;
            margin-top: 100px;
            margin-left: 200px;
        }

        .car3 h1{
            font-family: "Nunito", serif;
            font-size: 20px;
            margin-top: 40px;
            padding: 100px;
        }

        .car3 {
            display: flex;
        }

        .aboutlam img {
            width: 1000px;
            margin-left: 400px;
        }

        .aboutlam h1 {
            font-family: "Nunito", serif;
            font-size: 20px;
            position: absolute;
            margin-left: 40px;
            margin-top: 100px;
        }

        footer {
            background-color: rgb(0, 0, 0);
            height: 300px;
        }

        footer img {
            margin-left: 922px;
            position: absolute;
            margin-top: 70px;
        }

        footer h1 {
            color: white;
            font-family: "Nunito", serif;
            width: 700px;
            font-size: 19px;
            margin: 20px;
            position: absolute;
            margin-top: 80px;
        }

    </style>

    <header>
        <div>
            <img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/logos/2024/03_26/logo_header_01.svg" alt="">
        </div>
        <div class="write1">
            <h1>Автоспорт</h1>
            <h1>Модели</h1>
            <h1>Модель</h1>
        </div>
        <div class="write2">
            <h1>Магазин</h1>
            <h1>Дилеры</h1>
        </div>
        <div class="icons">
            <img class="burger" src="../Project/free-icon-burger-menu-9451364.png" alt="">
            <img class="search" src="../Project/icons8-поиск-24.png" alt="">
        </div>
    </header>

    <div class="lamborgini">
        <p>ВСЕ МОДЕЛИ ⇲</p>
        <h1>LAMBORGINI</h1>
        <img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/homepage/2025/slider/hp_slide_3.jpg" alt="">    
    </div>

    <div class="cars">
        <div class="car1">
            <img class="carimg1" src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/models_gw/2025/img-right.jpg" alt="">
            <div>
                <img class="name1" src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/models_gw/2024/08_16_temerario/Logo-Temerario_01.png" alt="">
            </div>
            <h1>Temerario представляет собой новый<br> эволюционный шаг на пути Lamborghini к <br>процессу полной гибридизации. Второй<br> HPEV (High Performance Electrified Vehicle)<br> от Сант-Агата-Болоньезе - это революция<br> в области дизайна, технологий и <br>мастерства исполнения. Двигатель V8 с<br> двойным турбонаддувом работает в<br> синергии с тремя электромоторами,<br> создавая новый уровень <br>производительности и эмоций от вождения, которые по-новому определяют<br> стандарты для суперкаров.</h1>
        </div>

        <div class="car2">
            <img class="name2" src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/models_gw/2023/revuelto.png" alt="">
            <h1>Revuelto представляет собой начало новой эры для Lamborghini, использовавшей мощь технологии гибридизации для создания первого HPEV (High Performance Electrified Vehicle). Lamborghini Revuelto, отвечая на потребность в экологической устойчивости и высокой эффективности, переписывает все парадигмы и представляет собой технический шедевр, превосходящий чье-либо воображение. Легендарный двигатель V12 обретает новую жизнь в этом футуристическом автомобильном шедевре, обеспечивающем непревзойденные показатели и эмоции от вождения.</h1>
        <div>
            <img class="carimg2" src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/models_gw/2025/s2.jpg" alt="">
        </div>
        </div>

        <div class="car3">
            <img class="carimg3" src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/models_gw/2025/s3.jpg" alt="">
        <div>
            <img class="name3" src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/models_gw/Image%2034.png" alt="">
        </div>
        <h1>Lamborghini Urus - первый в мире супервнедорожник, сочетающий в себе эксклюзивность, спортивность и высочайшие эксплуатационные характеристики с комфортом и универсальностью. Он обладает лучшей в своем классе динамикой вождения наряду с безошибочной элегантностью дизайна. Urus воплощает в себе характеристики множества душ: спортивный, элегантный и внедорожный. Модельный ряд также ориентирован на будущее, открывая новую эру с появлением первой версии роскошного супер-внедорожника PHEV (подзаряжаемый гибридный электромобиль). Обладая непревзойденной производительностью, удовольствием от вождения и духом первопроходца, Lamborghini Urus совсем не типичен.</h1>
        </div>
    </div>

    <div class="aboutlam">
        <h1>Устремленные в будущее, эти уникальные произведения <br> созданы, чтобы раздвигать границы технологий и дизайна.<br> Демонстрируемые на самых престижных автосалонах,<br> они дают уникальную возможность взглянуть на самые <br> инновационные разработки, которые Lamborghini может <br>реализовать в своих будущих серийных моделях.</h1>
        <img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/models_gw/images-s/asterion.jpg" alt="">
    </div>

    <footer>
        <div>
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQwJW7cAzlzcwp1iQsr-074WXBkS-5obBYZ3czj56j-aGsrxHQ1" alt="">
            <h1>Авторское право © 2025 Automobili Lamborghini S.p.A. aкционерное общество с одним акционером, управляемое и координируемое AUDI AG.Все права защищены. Идентификационный номер плательщика НДС: IT 00591801204</h1>        </div>
    </footer>

</body>
</html>