<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: gainsboro;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 400px;
        }

        .countainer {
            width: 500px;
            height: 250px;
            align-items: center;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 3px 3px 10px;
            padding: 10px;
            margin-top: 200px;
        }

        .button {
            width: 150px;
            height: 50px;
            background-color: rgb(84, 189, 84);
            border-radius: 10px;
            margin-left: 180px;
            margin-top: 50px;
        }

        .button a {
            text-decoration: none;
            color: black;
        }
    </style>

    <div class="countainer">
        <div class="text">
                <h1>Добро пожаловать на наш сайт!</h1>
                <p>Это сайт где можно купить суперкаров</p>
        </div>
        <div class="button">
            <a href="../Проект/index.html">Перейти на сайт</a>
        </div>
    </div>
</body>
</html>